.feedback-box {
    display: grid;
    grid-template-columns: repeat(12 1fr);
    margin-top: 5rem;
    grid-area: main;
}

.contact-container {
    margin-top: 5rem;
}

.contact-main-container {
    display: flex;
    flex-direction: column;
}

.main-title {
    font-family: Georgia;
    margin-bottom: 2rem;
    grid-column: span 12;
    padding-left: 1rem;
}

.form-container {
    grid-column: span 12;
    margin: 1rem 1rem 2rem 1rem;
    display: flex;
    flex-direction: column;
    border: 1px ridge #272727;
    padding: 1rem;
}

.form-title {
    font-weight: 550;
    margin-top: 1rem;
    font-size: 0.85rem;
}

.form-title::after {
    content: "*";
    color: #000000;
}

input {
    width: 100%;
    height: 3.5rem;
}

input:focus {
    background-color: #C7DBF4;
}

.message-area {
    width: 100%;
    height: 6rem;
}

.message-area:focus {
    background-color: #C7DBF4;
}

.sub-btn {
    margin-top: 1rem;
    width: fit-content;
    align-self: center;
    background-color: #272727;
    color: white;
    padding: .5rem;
    height: auto;
}

.view-all-messages-btn {
    width: fit-content;
    margin-left: 1rem;
    padding: .5rem;
    background-color: #f3d9fd;
    color: #272727;
    border: 1px solid #272727;
}

.no-messages-container {
    margin-top: 2rem;
    margin-left: 1rem;
}


@media (min-width: 650px) {
    .feedback-box {
        display: flex;
        flex-direction: column;
        margin-top: 5rem;
    }

    .form-container {
        width: 70%;
        margin: 2rem auto;
    }

    input {
        height: 3.5rem;
    }

    .message-area {
        height: 6rem;
    }

    .view-all-messages-btn {
        width: 20%;
        margin: 2rem auto;
    }

    .title-container {
        width: 90%;
        margin: 2rem auto;
    }

    .main-title {
        width: 70%;
        margin: 0rem auto;
    }
}